
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xml:lang="pl" lang="pl" >
	<head profile="http://gmpg.org/xfn/11">
		<title>Zobacz: Policja potwierdza: Vichai Srivaddhanaprabha zginął w katastrofie helikoptera. - Wykop.pl</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="Zobacz wykop: Właściciel piłkarskiego klubu Leicester City Vichai Srivaddhanaprabha zginął razem z czterema innymi osobami w katastrofie helikoptera w Leicester tuż po zakończeniu meczu jego klubu z West Ham united. W czasie tragicznego lotu na pokładzie z nim była jego córka, dwóch pilotów i piąta...">
		<meta name="keywords" content="wykop, #swiat, #sport, #leicester, #premierleague">
		<meta name="robots" content="noindex, follow">
		<link rel="icon" type="image/png" href="http://s1.wykop.pl/static/wykoppl7/img/icon.png" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://www.wykop.pl/ffsearch/" title="Wyszukiwarka" />
				<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="wykop">
	<meta property="og:title" content="Policja potwierdza: Vichai Srivaddhanaprabha zginął w katastrofie helikoptera."/>
	<meta property="twitter:title" content="Policja potwierdza: Vichai Srivaddhanaprabha zginął w katastrofie helikoptera."/>
	<meta property="og:image" content="http://xn.wykop.pl/cdn/c3397993/link_n9sPuWkR9Hc68wqVBm5U1NcMU1YUDC8f,ogimg.jpg"/>
	<meta property="twitter:image" content="http://xn.wykop.pl/cdn/c3397993/link_n9sPuWkR9Hc68wqVBm5U1NcMU1YUDC8f,ogimg.jpg"/>
	<meta property="og:description" content="Właściciel piłkarskiego klubu Leicester City Vichai Srivaddhanaprabha zginął razem z czterema innymi osobami w katastrofie helikoptera w Leicester tuż po zakończeniu meczu jego klubu z West Ham united. W czasie tragicznego lotu na pokładzie z nim była jego córka, dwóch pilotów i piąta..."/>
	<meta property="twitter:description" content="Właściciel piłkarskiego klubu Leicester City Vichai Srivaddhanaprabha zginął razem z czterema innymi osobami w katastrofie helikoptera w Leicester tuż po zakończeniu meczu jego klubu z West Ham united. W czasie tragicznego lotu na pokładzie z nim była jego córka, dwóch pilotów i piąta..."/>
	<meta property="og:locale" content="pl_PL"/>
	<meta property="og:site_name" content="Wykop.pl"/>
	<meta property="fb:app_id" content="105347574961" />
	
		
	
	<link rel="stylesheet" type="text/css"  href="http://s1.wykop.pl/static/wykoppl7/s/c27f2c47f77eed90b920cf080c204449.css" />

         <script type="text/javascript">
			var wykop = {};
			wykop.params = {
				action : "frame",
				method : "index", 
				base   : "http://www.wykop.pl/",
				hash   : "6d8b2ba5aa903be7a081c619bdcdddae-1540795511",
				logged : 0,
				submitOnEnter : 0,
				settings : {"c_order":"najlepsze","hp_sort":1},
				ajaxAutoRefresh : {
					url : null,
					interval : null,
					selector : null				}
			};
			if (top.location != location)
	        {
	       		top.location.href = document.location.href ;
	        }
        </script>
        <style type="text/css">
        
		#new-frame, #new-frame * {-moz-box-sizing: border-box;
  							-webkit-box-sizing: border-box;
  							box-sizing: border-box; }
  							
		#new-frame {background: #4383af; color: #fff; vertical-align: middle; padding: 0; position: fixed; width: 100%; top: 0; z-index: 50; height: 50px;}
        #new-frame ul li {
        	float: left;
        	min-width: 50px;
        	height: 50px;
        	color: #fff;
        	line-height: 50px; vertical-align: middle;
        	text-align: center;
        	border-right: 1px solid #76a3c2;
        }
        #new-frame ul li:last-child {border-right: none;}
        #new-frame ul:last-child li:first-child {border-left: 1px solid #76a3c2;}
        
        #new-frame ul li a.frame-button,
        #new-frame ul li.slide { padding: 0 10px; }
        #new-frame ul li a.frame-button:hover {background-color: #2e6e99;}
        
        #new-frame ul li.title { font-size: 14px; font-weight: bold; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: calc(100% - 370px);}
        
        #new-frame a {color: #fff;}
        #new-frame a:hover {color: #e1e3e6 !important;}
			#new-frame ul li a.frame-button {display: block; height: 100%;}
			#new-frame ul li.title {text-align: left; position: relative;}
        	
        	#new-frame ul.fright {float: right;}
        
        #new-frame .dropdown * {border-left: none !important; border-right: none !important; text-align: left; height: auto !important; line-height: 25px !important;}
        #new-frame .dropdown li.mark-bg {padding: 0 10px;}
        #new-frame .dropdown li.mark-bg a {padding: 0px;}
        	#new-frame .dropdown li.mark-bg input[type="text"] {padding: 1px 5px;}
        
        	#new-frame ul li i.fa-star,
        	#new-frame ul li i.fa-star-o {font-size: 15px;}
        	#new-frame ul li span.number-small {font-size: 12px; font-weight: bold;}
        	
        	#new-frame ul li .diggbox {position: relative; display: inline-block; left: auto; top: auto; width: auto;}
        		#new-frame ul li .diggbox span:first-child {display: inline-block; width: 32px; height: 28px; line-height: 28px; background: url('/img/w4/bg-frame-tv.png') no-repeat 0 0; color: #ff5917; border-radius: 8px; vertical-align: middle; margin-top: -2px;}
        		#new-frame ul li .diggbox.digout span:first-child {color: #95a5a6;}
        		#new-frame ul li .diggbox span:last-child {display: inline-block;}
        		#new-frame ul li .diggbox.digout span:last-child {color: #fff;}
        		#new-frame ul li .diggbox.digout a:hover span:last-child {color: #e1e3e6 !important;}
        		#new-frame ul li .diggbox span.button {background: none; padding: 0; border: none; width: auto;}
        		#new-frame ul li .diggbox a.dropdown-show {margin-left: 5px;}
        		#new-frame ul li .diggbox a.dropdown-show i.fa-caret-down {display: inline-block;}
        		#new-frame ul li .diggbox a.dropdown-show i.fa-caret-down + span {display: none;}
        			#new-frame ul .diggbox li.mark-bg  span:first-child {width: auto; background: none; color: #34495e;}
        			#new-frame ul .diggbox .dropdown li a:hover {color: #1c5083 !important;}
        			
        		#new-frame ul li.fb-slide {line-height: 0;}
        		#new-frame ul li .fb-like {margin: 15px 10px 0 10px; vertical-align: middle;}
        	
        	#new-frame ul li a.frame-digg b {display: inline-block; width: 32px; height: 28px; background: url('/img/w4/bg-frame-tv.png') no-repeat 0 0; color: #ff5917; border-radius: 8px; vertical-align: middle; margin-top: -2px;}
        	#new-frame ul li a.frame-digg b span {vertical-align: top; line-height: 28px; font-size: 11px;}
        		#new-frame ul li a.frame-digg.digout b {color: #95a5a6;}
        		#new-frame i.fa-times {color: #fff !important;}
        		
        		#new-frame i.icon.hot {top: 8px; left: 23px; background: #4383af url('/img/w4/icon-hot-small.png') no-repeat 1px 0 !important; width: 11px; height: 12px;}
        
                
        
        
		#frame, #frame * {-moz-box-sizing: border-box;
  							-webkit-box-sizing: border-box;
  							box-sizing: border-box; 
  							display: none;
  							}
  							

        body#frameset {padding-top: 48px;}
        	#frame {background: #4383af; color: #abc2d3; vertical-align: middle; padding: 5px 0; position: fixed; width: 100%; top: 0; z-index: 50; height: 50px;}
        	#frame a, #frame a:hover {color: #fff;}
        	#frame a:hover {color: #f1f3f4 !important;}
        	#frame .dropdown a:hover {color: #4383af !important;}
        	#frame .button a, #frame .button a:hover {color: #4383af !important; font-size: 12px; vertical-align: top;}
        		
        		#frame .button {line-height: 2.0rem; line-height: 20px; padding: 0 5px; }
        		#frame .button .dropdown-show {
						padding: 2px 0 2px 3px;
						margin-left: 3px;
        		}
        		#frame.button.create:hover i.fa-caret-down, #frame.button > span, #frame .button a > i.fa-caret-down {
        			padding: 2px 0 2px 7px;
        		}
        		
        		#frame #frame-slider  { height: 38px; position: relative; white-space: nowrap;}
        		#frame #frame-slider > li,
        		#frame #frame-slider > li > ul > li,
        		#frame #frame-slider > li > ul > li > ul > li {display: inline-block; vertical-align: middle;}
        		#frame h2 * {font-size: 14px;}
        		#frame #frame-link-information * { font-size: 1.1rem; font-size: 11px; font-weight: normal; margin-top: 5px;}
        		#frame #frame-link-information a { margin-right: 14px; }
        		#frame #frame-link-information a i { font-size: 1.4rem; font-size: 14px; }
        		#frame #frame-slider > li {margin-right: 20px; padding-right: 20px; border-right: 1px solid #76a3c2; height: 100%;}
        			#frame #frame-slider > li:first-child {padding-right: 0; text-transform: uppercase; font-size: 11px;}
        			#frame #frame-slider > li:first-child .fa {margin: 0 5px;}
        			#frame #frame-slider > li:first-child a,
        			#frame #frame-slider li a.closeframe {display: block; height: 100%; padding-right: 20px; vertical-align: middle; line-height: 35px !important; padding: 0 10px;}
        			#frame #frame-slider li a.closeframe * {vertical-align: middle; line-height: 35px !important}	
        		#frame #frame-slider > li#frame-link-main {border-right: none !important;}
        		#frame #frame-slider > li:last-child {margin: 0; padding: 0; border: none; width: 40px; position: absolute; right: 0; text-align: center;}
        		
        		#frame #frame-link-fav {
        			position: absolute;
        			right: 390px;
        			background: #4383af;
        			padding: 6px 0 0 20px;
        			margin-right: 0 !important;
        			
        		}
        			#frame #frame-link-fav i.fa-star-o:first-child { font-size: 2.8rem; font-size: 28px;}
        		#frame #frame-link-next {
        			padding-left: 20px;
        			margin-right: 0 !important;
        			color: #fff;
        			width: 350px;
        			overflow: hidden;
        			white-space: nowrap;
        			text-overflow: ellipsis;
        			position: absolute;
        			right: 40px;
        			background: #4383af;
        			font-size: 12px;
        		}
        		#frame h6 {
        			text-transform: uppercase;
        			font-size: 12px;
        			margin-top: 4px;
        		}
        		#frame .diggbox span:first-child  {
        			background-position: 0 -84px;
        		}
        		
        		#frame .diggbox {top: -2px; position: relative; margin-left: -40px; margin-right: 61px; }
				#frame .diggbox a {display: inline-block;}
				#frame .diggbox a span:first-child {font-size: 14px;}
        		#frame .diggbox span.button {display: none;}
        			#frame .diggbox a.dropdown-show { position: absolute; top: 12px; left: 63px; }
        			#frame .diggbox a.dropdown-show + .dropdown { left: 55px; }
        		
        		.digg-number {
        			background: #fff;
        			border-radius: 3px;
        			line-height: 2.0rem;
        			line-height: 20px;
        			padding: 0 5px;;
        			font-weight: bold;
        			margin-left: 2px;
        		}
        		.arrow_box {
					position: relative;
					background: #fffff;
					border: 1px solid #ffffff;
				}
				.arrow_box:after, .arrow_box:before {
					right: 100%;
					top: 50%;
					border: solid transparent;
					content: " ";
					height: 0;
					width: 0;
					position: absolute;
					pointer-events: none;
				}
				
				.arrow_box:after {
					border-color: rgba(0, 0, 0, 0);
					border-right-color: #fffff;
					border-width: 6px;
					margin-top: -6px;
				}
				.arrow_box:before {
					border-color: rgba(255, 255, 255, 0);
					border-right-color: #ffffff;
					border-width: 7px;
					margin-top: -7px;
				}
        		
     		

/* NIGHTMODE */
						#view-frame{	
				height:100%;
				width:100%;
				overflow: auto;
			}
		
        </style>
        <!--[if lt IE 9]>
	        <script src="http://s1.wykop.pl/static/wykoppl7/js/j/html5shiv.js"></script>
		<![endif]-->

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer2','GTM-59VCTDL');</script>
        <!-- End Google Tag Manager -->
	</head>
	<body xml:lang="pl" id="frameset">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59VCTDL"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
		<div class="cookie-alert closelinkcontainer technicalbreak" style="background-image: none; padding: 10px; font-weight: normal !important;"><p><a href="http://www.wykop.pl/notlogged/close/cookies/?fEr[0]=NWQ3ZWh0dHA6Ly93d3cud3lrb3AucGwvcmFta2EvNDYxMjMyMy9wb2xpY2phLXBvdHdpZXJkemEtdmljaGFpLXNyaXZhZGRoYW5hcHJhYmhhLXpnaW5hbC13LWthdGFzdHJvZmllLWhlbGlrb3B0ZXJhLw%3D%3D" data-item="cookies" title="zamknij" style="float: right; margin-left: 30px;" class="closelink">zamknij</a>Strona korzysta z plików cookies w celu realizacji usług i zgodnie z <a href="http://www.wykop.pl/polityka-plikow-cookies/">Polityką Plików Cookies</a>. Możesz określić warunki przechowywania lub dostępu do plików cookies w Twojej przeglądarce.</p></div>
				<script type="text/javascript">
	<!--
	    var diggSource = 'frame';
	//-->
	</script>
	<div id="fb-root"></div>


	 <div id="new-frame">
	<ul>
		<li>
			<a class="frame-button" href="http://www.wykop.pl/" title="Wróć do wykop.pl"><i class="fa fa-caret-left"></i>&nbsp;</a>
		</li>
				<li class="fb-slide">
			 	<div class="fb-like" data-href="" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
		</li>
				<li>
			<a class="frame-button"  href="http://www.wykop.pl/link/4612323/policja-potwierdza-vichai-srivaddhanaprabha-zginal-w-katastrofie-helikoptera/" title="Przejdź do komentarzy: Policja potwierdza: Vichai Srivaddhanaprabha zginął w katastrofie helikoptera."><i class="fa fa-comments"></i> <span class="number-small">48</span></a>
		</li>
		<li class="slide title">
			<div>
				<a href="http://www.wykop.pl/link/4612323/policja-potwierdza-vichai-srivaddhanaprabha-zginal-w-katastrofie-helikoptera/" title="Przejdź do znaleziska: Policja potwierdza: Vichai Srivaddhanaprabha zginął w katastrofie helikoptera.">Tytuł wiadomoci</a>
			</div>
		</li>
	</ul>
	<ul class="fright">
				<li>
			<a class="frame-button"  href="http://klikenter.pl" title="Zamknij ramkę" rel="nofollow"><i class="fa fa-times"></i>&nbsp;</a>
		</li>
			</ul>
</div>	
<iframe frameborder="0" src="http://klikenter.pl" id="view-frame">
	Twoja przeglądarka nie obsługuje ramek pływających.
</iframe>

<div class="dnone" id="blocked-frame">

<div class="error-page width-two-third make-center-block m-set-fullwidth">
	<div class="mark-bg space error-block">
		<big>Uwaga</big>
	</div>
	
	<div class="m-set-fullwidth">
		
		<div class="mark-bg space error-block">
			<h4 class="bspace dark">Ta strona nie pozwala na wyświetlenie w ramce</h4>
	
			<p class="bspace">
				<a href="http://www.wykop.pl/link/4612323/policja-potwierdza-vichai-srivaddhanaprabha-zginal-w-katastrofie-helikoptera/" title="Wróć do komentarzy: Policja potwierdza: Vichai Srivaddhanaprabha zginął w katastrofie helikoptera." class="button">Wróć do komentarzy</a>
			</p>
			<p class="bspace">
				lub otwórz stronę
			</p>
			<p class="bspace">
				<a href="http://klikenter.pl" title="Przejdź do strony: Policja potwierdza: Vichai Srivaddhanaprabha zginął w katastrofie helikoptera.">http://klikenter.pl</a>
			</p>
		
		</div>
	</div>
</div>
</div>	<script type="text/javascript" src="http://s1.wykop.pl/static/wykoppl7/s/54d25b84713ae771b5d86336ad8bc7b7.js"></script>

  
	</body>
</html>
<!-- USRIQ(0.0092198848724365) --><!--APP R3NDR www.wykop.pl-->