<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.9.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.9.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-stronymonki-353x128-59.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="menu-0">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="https://mobirise.com" class="navbar-logo"><img src="assets/images/logo-stronymonki-353x128-59.png" alt="Mobirise"></a>
                        
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="https://mobirise.com/"><span class="etl-icon icon-map mbr-iconfont mbr-iconfont-btn"></span>Katalog firm i instytucji</a></li><li class="nav-item"><a class="nav-link link" href="https://mobirise.com/"><span class="etl-icon icon-calendar mbr-iconfont mbr-iconfont-btn"></span>Kalendarz wydarzeń</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false"><span class="etl-icon icon-newspaper mbr-iconfont mbr-iconfont-btn"></span>Ogłoszenia</a><div class="dropdown-menu"><a class="dropdown-item" href="https://mobirise.com/">Mobile friendly</a><a class="dropdown-item" href="https://mobirise.com/">Based on Bootstrap</a><div class="dropdown"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">Trendy blocks</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="https://mobirise.com/">Image/content slider</a><a class="dropdown-item" href="https://mobirise.com/">Contact forms</a><a class="dropdown-item" href="https://mobirise.com/">Image gallery</a><a class="dropdown-item" href="https://mobirise.com/">Mobile menu</a><a class="dropdown-item" href="https://mobirise.com/">Google maps</a><a class="dropdown-item" href="https://mobirise.com/">Social buttons</a><a class="dropdown-item" href="https://mobirise.com/">Google fonts</a><a class="dropdown-item" href="https://mobirise.com/">Video background</a></div></div><a class="dropdown-item" href="https://mobirise.com/">Host anywhere</a></div></li><li class="nav-item"><a class="nav-link link" href="https://mobirise.com/"><span class="etl-icon icon-pencil mbr-iconfont mbr-iconfont-btn"></span>Dodaj ogłoszenie</a></li><li class="nav-item"><a class="nav-link link" href="https://mobirise.com/"><span class="etl-icon icon-megaphone mbr-iconfont mbr-iconfont-btn"></span>Forum</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="https://mobirise.com/"><span class="etl-icon icon-search mbr-iconfont mbr-iconfont-btn"></span>Załóż stronę</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">top offline web site builder software</a></section><section class="mbr-section article mbr-after-navbar" id="msg-box8-0" style="background-image: url(assets/images/naglowek-stronymonki-czeriwec2016-2000x514-52.jpg); padding-top: 160px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(34, 34, 34);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Cennik stron na StronyMonki.pl</h3>
                <div class="lead"><p>Sam zdecyduj jaka forma reklamy jest dla Ciebie wystarczająca.</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-hero mbr-section-full extPricingTable1" id="extPricingTable1-0" style="padding-top: 0px; padding-bottom: 120px;">

    

    <div class="mbr-section mbr-section__container mbr-section__container--middle">
      <div class="container">
          <div class="row">
              <div class="col-xs-12 text-xs-center">
                  
                  
              </div>
          </div>
      </div>
    </div>

    <div class="mbr-section mbr-section-nopadding mbr-price-table">
      <div class="row">
            <div class="col-xs-12  col-md-6 col-xl-3">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      <div class="mbr-plan-label" style="display: none;">HOT!</div>
                      <div class="card-title">
                        <span class="iconBg"><span class="icon"><span class="etl-icon icon-clipboard mbr-iconfont-extFeatures2" style="color: rgb(102, 102, 102);"></span></span></span>
                        <h3 class="mbr-plan-title">STANDARDOWY WPIS DO KATALOGU</h3>
                        <small class="mbr-plan-subtitle">Darmowa firma reklamy dla każdego.</small>
                      </div>
                      <span class="bottom_line"></span>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value">zł</span>
                            <span class="mbr-price-figure">0</span><small class="mbr-price-term">miesięcznie</small>
                          </div>
                          <small class="mbr-plan-price-desc">Mobirise is perfect for non-techies who are not familiar with web development.</small>
                      </div>
                    </div>
                    <div class="mbr-plan-body">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">32 GB storage</li><li class="list-group-item">Unlimited users</li><li class="list-group-item">15 GB bandwidth</li></ul></div>
                      <div class="mbr-plan-btn"><a href="https://mobirise.com" class="btn btn-primary">DEMO</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12  col-md-6 col-xl-3">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      <div class="mbr-plan-label" style="display: none;">HOT!</div>
                      <div class="card-title">
                      <span class="iconBg"><span class="icon"><span class="etl-icon icon-laptop mbr-iconfont-extFeatures2" style="color: rgb(102, 102, 102);"></span></span></span>
                        <h3 class="mbr-plan-title">STRONA WWW Z CMS na START!</h3>
                        <small class="mbr-plan-subtitle">Idealna oferta dla firm rozpoczynających działalność. </small>
                      </div>
                      <span class="bottom_line"></span>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value">zł</span>
                            <span class="mbr-price-figure">50</span><small class="mbr-price-term">miesięcznie</small>
                          </div>
                          <small class="mbr-plan-price-desc">Strona na start! Nie dużym kosztem posiadasz profesjonalną stronę.</small>
                      </div>
                    </div>
                    <div class="mbr-plan-body">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">32 GB storage</li><li class="list-group-item">Unlimited users</li><li class="list-group-item">15 GB bandwidth</li></ul></div>
                      <div class="mbr-plan-btn"><a href="https://mobirise.com" class="btn btn-primary">DEMO</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12  col-md-6 col-xl-3">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block primary">
                      <div class="mbr-plan-label" style="display: block;">Profesjonalna strona na własnej domenie!</div>
                      <div class="card-title">
                        <span class="iconBg"><span class="icon"><span class="etl-icon icon-target mbr-iconfont-extFeatures2" style="color: rgb(102, 102, 102);"></span></span></span>
                        <h3 class="mbr-plan-title">INDYWIDUALNA STRONA Z CMS</h3>
                        <small class="mbr-plan-subtitle">Najlepsza oferta dla firm które już istnieją na rynku.</small>
                      </div>
                      <span class="bottom_line"></span>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value">zł</span>
                            <span class="mbr-price-figure">100</span><small class="mbr-price-term">miesięcznie</small>
                          </div>
                          <small class="mbr-plan-price-desc">Mobirise is perfect for non-techies who are not familiar with web development.</small>
                      </div>
                    </div>
                    <div class="mbr-plan-body">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">32 GB storage</li><li class="list-group-item">Unlimited users</li><li class="list-group-item">15 GB bandwidth</li></ul></div>
                      <div class="mbr-plan-btn"><a href="https://mobirise.com" class="btn btn-primary">DEMO</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12  col-md-6 col-xl-3">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block primary">
                      <div class="mbr-plan-label" style="display: block;">Najlepsza oferta indywidualnej strony www !<div><br></div></div>
                      <div class="card-title">
                        <span class="iconBg"><span class="icon"><span class="etl-icon icon-strategy mbr-iconfont-extFeatures2" style="color: rgb(102, 102, 102);"></span></span></span>
                        <h3 class="mbr-plan-title">STRONA CMS + POZYCJONOWANIE</h3>
                        <small class="mbr-plan-subtitle">Profesjonalna strona www + CMS ciągle pozycjonowana.&nbsp;</small>
                      </div>
                      <span class="bottom_line"></span>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value">zł</span>
                            <span class="mbr-price-figure">200</span><small class="mbr-price-term">miesięcznie</small>
                          </div>
                          <small class="mbr-plan-price-desc">Mobirise is perfect for non-techies who are not familiar with web development.</small>
                      </div>
                    </div>
                    <div class="mbr-plan-body">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">32 GB storage</li><li class="list-group-item">Unlimited users</li><li class="list-group-item">15 GB bandwidth</li></ul></div>
                      <div class="mbr-plan-btn"><a href="https://mobirise.com" class="btn btn-primary">DEMO</a></div>
                    </div>
                </div>
            </div>
          </div>
    </div>

</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features6-0" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 80px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="https://mobirise.com" class="etl-icon icon-wallet mbr-iconfont mbr-iconfont-features3" style="font-size: 100px; color: rgb(76, 105, 114);"></a></div>
                  <div class="card-block">
                    <h4 class="card-title">Wszystkie ceny są cenami brutto</h4>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="https://mobirise.com" class="etl-icon icon-picture mbr-iconfont mbr-iconfont-features3" style="font-size: 100px; color: rgb(76, 105, 114);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">Możesz umieścić zdjęcia &nbsp;w każdej ofercie</h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="https://mobirise.com" class="etl-icon icon-paintbrush mbr-iconfont mbr-iconfont-features3" style="font-size: 100px; color: rgb(76, 105, 114);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">Atrakcyjny wygląd strony</h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="https://mobirise.com" class="etl-icon icon-document mbr-iconfont mbr-iconfont-features3" style="font-size: 100px; color: rgb(76, 105, 114);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">Brak zobowiązań - Umowa możę być podpisana tylko na miesiąc</h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="https://mobirise.com" class="etl-icon icon-documents mbr-iconfont mbr-iconfont-features3" style="font-size: 100px; color: rgb(76, 105, 114);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">Umowę możesz rozwiązać w każdej chwili</h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="https://mobirise.com" class="etl-icon icon-presentation mbr-iconfont mbr-iconfont-features3" style="font-size: 100px; color: rgb(76, 105, 114);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">Zyskujesz nowych klientów</h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-0" style="background-color: rgb(46, 46, 46); padding-top: 30px; padding-bottom: 0px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <div><img src="assets/images/logo.png"></div>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><font color="#7c7c7c" face="Montserrat" size="3"><span style="letter-spacing: -1px; line-height: 20px;"><strong>Cyta</strong></span></font><br>
1234 Street Name<br>
City, AA 99999</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Contacts</strong><br>
Email: biuro@stronymonki.pl<br></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Links</strong><br>
<a class="text-primary" href="https://mobirise.com/">Website builder</a><br>
<a class="text-primary" href="https://mobirise.com/mobirise-free-win.zip">Download for Windows</a><br>
<a class="text-primary" href="https://mobirise.com/mobirise-free-mac.zip">Download for Mac</a></p>
            </div>

        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-0" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2016 StronyMonki.pl</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise3-blocks-plugin/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>
  </body>
</html>